# SIMS

./: README.md
SMS/: .classpath  ivy.xml
SMS/WebContent/: Home.jsp  SMS_Footer.jsp  SMS_Header.jsp
SMS/WebContent/WEB-INF/: web.xml
SMS/src/com/sms/model/: SampleClass.java
